@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --scroll-bar: hsla(199, 89%, 49%, 1);
  --bg-back-top-btn: rgba(34, 48, 68, 0);

  /* Header */

  --header-text-color: GhostWhite;
  --header-hover-text-color: LavenderBlush;
  --header-nav-open-btn-color: GhostWhite;
  --header-nav-top-bottom-border: black;
  --header-active-border-color: black;
  --bg-download-btn: linear-gradient(90deg, #0026ff, #a276f5 51%, #2600ff);

  

  /* Font Family */

  --body-font-family: 'Noto Sans', sans-serif;
  --header-font-family: 'Roboto',sans-serif;

}


/* Remove blue highlight in mobile view */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection { background: none; color: rgb(0, 255, 72); }

  a:active, button:active {
  background-color: initial;

}

* {-webkit-tap-highlight-color: transparent;}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {

  text-decoration: none;
}
a, button {

  background-color: rgba(0, 0, 0, 0);
  transition: 0.2s ease-in-out;
}

button,a,li{
  
  cursor: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {   cursor: none; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color:black;
  color: #eee;
  font-family: 'poppins', sans-serif;
  font-size: 12px;
  margin: 0;
  line-height: 1.5;
  overflow-x: hidden;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { display:none; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar);
  border-radius: 200px;
}

/*-------------- Reused Styles ---------------------*/

.container { padding-inline: 16px; }

.hover-1{ transition:  0.25s ease; }

.hover-1:is(:hover, :focus-visible) { 
  color: var(--header-hover-text-color);
  transform: translateX(3px);
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-card .profile-banner { border-radius: 15px; }

.section-title { margin-block-end: 10px; }

.btn {
  background-image: var(--bg-download-btn);
  background-size: 200%;
  background-position: left;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 3px;
  transition:  0.5s;
}

.btn:is(:hover, :focus-visible) { background-position: right; }

.btn-primary {
  padding: 8px 16px;
  border-radius: 6px;
}

.btn-secondary {
  padding: 18px 30px;
  border-radius: 200px;
}

/*-------------------- Chat-Bot --------------------*/

.chatnew {

  width: 62px;
  height: 62px;
  position: fixed;
  z-index: 100;
  right: 80px;
  bottom: 50px;
  border-radius: 50%;
}

@media (max-width:768px) {

  .chatnew{
    right: 17px;
    bottom: 17px;

  }
}

/*-------------------- Cursor --------------------*/

.cursor {

  width: 20px;
  height: 20px;
  border: 2px solid #ff0000; 
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out, border-color 0.3s ease;
  z-index: 9999; 
}

.hovered {

  border-color: #00ff00; 
}


@media (max-width:768px){

  .cursor{
  display: none;

  }
}

.body-entier{

  cursor: none;
}

.cursor-chatbot {

  cursor: pointer;
}

/*-------------------- LOADER --------------------*/

@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #000000, #191c1d, #06141a);
  z-index: 1000;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 18s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}

/*-------------- Rack To Top ---------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--bg-back-top-btn);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 3px solid red;
  transition:  0.25s ease;
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) { box-shadow: 0px 3px 20px hsla(180, 90%, 43%, 0); }

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

/*-------------- Header ---------------------*/

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  background-color: transparent;
  z-index: 100;
  
}

.header.active {
  padding-block: 8px;
  box-shadow: 0 8px 20px 0 hsla(0, 0%, 0%, 0);
  border-block-end: 1px solid var(--header-active-border-color);
  animation: slideIn 0.5s ease forwards;
  background-color: #000000;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  
}

.nav-open-btn,
.nav-close-btn {
  color: var(--header-nav-open-btn-color);
  font-size: 3.5rem;
}

.navbar {
  position: absolute;
  top: 0;
  right: -340px;
  max-width: 340px;
  width: 100%;
  height: 100dvh;
  background-color: black;
  padding: 30px;
  z-index: 100;
  overflow-y: auto;
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
  transform: translateX(-340px);
  visibility: visible;
  transition: 0.5s cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 15px;
  margin-block-end: 15px;
  border-block-end: 1px solid var(--header-nav-top-bottom-border);
}
a.active {
  color: SeaShell;
  font-family: var(--header-font-family);
  font-size: 20px;
  font-weight: 700;
  margin-top: 7px;
}

.home{ margin-bottom: 19px; }

.blogs, .music, .services, .contact{ margin-bottom: 12px; }

.navbar-link {
  color: var(--header-text-color);
  padding-block: 7px;
  font-family: var(--header-font-family);
  font-size: 20px;
  font-weight: bold;
}

.navbar-bottom {
  padding-block: 30px 20px;
  margin-block: 20px 25px;
  border-block: 1px solid var(--header-nav-top-bottom-border);
}

.navbar .profile-card { margin-block-end: 15px; }

.navbar .profile-card .card-title {
  color: var(--header-text-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.navbar .profile-card .card-subtitle { font-size: 1.2rem; margin-top: 0px; }

.navbar .link-list {
  columns: 2;
  -webkit-columns: 2;
  margin-top: 15px;
  margin-bottom: -20px;
}



.navbar-bottom-link {
  color: var(--text-alice-blue);
  font-size: 1.4rem;
  padding-block: 6px;
  margin-bottom: 15px;
}

.copyright-text {
  color: var(--text-alice-blue);
  font-size: 1.3rem;
}

/*-------------- Media Quries ---------------------*/

  @media (min-width: 768px) {

    .container {
      max-width: 760px;
      width: 100%;
      margin-inline: auto;
    }
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
    }
  
    .header.active { padding-block: 20px; }
  
    .navbar .active { margin-bottom: 7px; }
  
    .nav { height: 100dvh; }

    .home { height: 37px; }
  
    }


  @media (min-width: 992px) {

  .container { max-width: 930px; }

}


  @media (min-width: 1200px) {

  .container { max-width: 90%; }

  body.nav-active { overflow-y: overlay; }

  .nav-open-btn,
  .navbar-top,
  .navbar-bottom,
  .copyright-text { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-list {
    border-block-end: none;
    display: flex;
    gap: 40px;
    margin-inline: auto;
    margin-left: -40px;
  }

  .blogs, .music, .services, .contact{ margin-bottom: 0; }

  .header .btn { margin-inline-start: 0; }

  .navbar-link {
    color: var(--header-text-color);
    font-weight: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--header-hover-text-color);
    transform: translateX(0);
  }

}














/*------------------- Footer -------------------*/

footer{
    width: 100%;
    position: relative;
    background: #000000;
    font-size: 13px;
    padding: 100px 0 125px;
    line-height: 20px;
    box-shadow: 0 40px 80px 0 rgba(255, 196, 0, 0.219), 0 6px 20px 0 rgba(255, 196, 0, 0.367);
  
  
  }
  .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  
  
  }
  .col{
    flex-basis: 25%;

  
  }
  .col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
  
  }

.image246 {
    margin-top: -10px;
    margin-left: 15px;
    width: 200px;
    height: auto;
}

.col p{
  font-size: 13px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 60px;
  color: WhiteSmoke;

}

.col h2{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: AliceBlue;


}

.col1 p{
  margin-left: 0px;
  color: Azure;

}

.number{
  width: fit-content;
  font-weight: bold;
}

.email-id{
  width: fit-content;
  margin: 20px 0;

}
.email-id a{
  text-decoration:none;
  color: Azure;
}

.footer-links{
  margin-top: -15px;
}

.footer-links li{
  list-style: none;
  margin-bottom: 12px;

}
.footer-links li a{
  
  text-decoration:none;
  color: Azure;

}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  margin-bottom: 50px;

}
form .fa-regular{
  font-size: 18px;
  margin-right: 10px;

}
form input{
  width: 100%;
  background: transparent;
  color: #ffffff;
  border: 0;
  outline: none;
  cursor: none;

}
form button{
  background: transparent;
  border: 0;
  outline: none;

}
form button .fa-solid{
  font-size: 16px;
  color: #ffffff;
}
.social-icons .fa-brands{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  line-height: 40px;
  font-size: 20px;
  color: #000000;
  background: #000000;
  margin-top: -50px;
  margin-left: 6.5%;
  margin-right: 0%;
  text-align: center;

}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #959bad;
  margin: 20px auto;

  
}
.copyright{
  text-align: center;
  margin-bottom: -100px;
  color: FloralWhite;

  }

/*------------------- Optimized for tablat screen ------------------- */

@media (max-width: 1199px) and (min-width: 768px) {
  .row{
    width: 85%;
    margin: auto;
    gap: 6%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.image246 {
    margin-top: -8px;
    margin-left: 15px;
    width: 200px;
    height: auto;
}

.col p{
  font-size: 13px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 0px;

}

.col h2{
  width: 100%;
  margin-bottom: 40px;
  position: relative;

}

.col1 p{
  margin-left: 0px;

}

.col1 h4{
  margin-left: 0px;

}
.newsletter {
  margin-top: 20px;
  text-align: center;
}
.email-id{
  width: fit-content;
  margin: 7px 0;
}

.email-id a{
  text-decoration:none;
}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration:none;
}

form{
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #000000;
  margin-bottom: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
  
}

form .fa-regular{
  font-size: 18px;
  margin-right: 10px;

}

form input{
  width: 500px;
  background: transparent;
  color: #ffffff;
  border: 40px;
  outline: white;

}

form button{
  background: transparent;
  border: 0;
  outline: none;

}

form button .fa-solid{
  font-size: 16px;
  color: #ffffff;
}

.social-icons .fa-brands{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  line-height: 40px;
  font-size: 20px;
  color: #000000;
  background: #000000;
  margin-left: 2%;
  margin-right: 15%;
  text-align: center;

}

hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #959bad;
  margin: 20px auto;

  
}
.copyright{
  text-align: center;
  margin-bottom: -100px;

}

}

/*------------------- Optimized for mobile screen ------------------- */

@media(max-width:767px){
  .image246 {
    margin-left: -8px;
    margin: 0px left;  
    width: 200px;     
  }

  footer{
    bottom: unset;
  }

  .col h2{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    color: AliceBlue;
  
  }
  .col{
    flex-basis: 100%;
  }

  .col:nth-child(2),.col:nth-child(3){
    flex-basis: 100%;
  }

  .col p{
    margin-left: -1px;
  }

  .col1 {
    flex-basis: 100%;
    margin-top: 20px;
    width: fit-content;
  }

  .newsletter{
    margin-top: 15px;
  }

  form button .fa-solid{
    font-size: 16px;
    color: #ffffff;
  }

  .number{
    margin-bottom: -10px;
  }

  .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000000;
    background: #000000;
    margin-left: 10%;
  
  }

}
